<!DOCTYPE html>
 <html>
 <head>
   <title>Delete Record</title>

 <style>
     body{
    background-image: url('/static/bg.png');
    background-size: cover;
    text-align: center;
    font-size: 30px;
    color: black;

   }
    a:link, a:visited {
    background-color:rgba(14, 13, 13, 0.884);
    color: white;
    font-size: 18px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: rgb(236, 41, 41);
    }

    input[type=submit] {
    background-color: rgba(14, 13, 13, 0.884);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }

    input[type=text] {
    color:rgb(27, 29, 27);
    height: 60px;
    width: 350px;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }

 </style>

 </head>
 <body>
  <h1 style="color: black; font-size: 30px">Delete Record</h1>
 <form action="/deleterecord" method="post">
   Phone <input type="text" name="ph"><br>
 <input type="submit" value="Submit">
 </form>

 
 


 <a href="/">Go back to home page</a>
 </body>
 </html> 