<!DOCTYPE html>
 <html>
 <head>
   <title>Update Record</title>

 <style>
     body{
        background-image: url('/static/bg.png');
    background-size: cover;
    text-align: center;
    font-size: 20px;
    color:black;

   }
    a:link, a:visited {
    background-color:rgba(14, 13, 13, 0.884);
    color: white;
    font-size: 18px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: red;
    }

    input[type=submit] {
    background-color: rgba(14, 13, 13, 0.884);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }

    input[type=text] {
    color:rgb(27, 29, 27);
    height: 60px;
    width: 350px;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }

 </style>

 </head>
 <body>

 <h1 style="color: black; font-size: 30px">Update Record</h1>
 
 <form action="/updaterecord" method="post">
  <table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700">

    <tr><td>Phone</td><td><input type="text" name="ph"></td></tr>
    <tr><td>Company Name</td><td><input type="text" name="name" ></td></tr>
    <tr><td>Email Id</td><td><input type="text" name="email"></td></tr>
    <tr><td>Address</td><td><input type="text" name="add"></td></tr>
  
    <tr><td></td><td><input type="submit" value="Submit"></td></tr>
  
   </table>
</form>


 <a href="/">Go back to home page</a>
 </body>
 </html> 